<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="adwaith">
    <meta name="description" content="table">
    <title>Table</title>
    <style>
        /* Group Selector for table elements */
        table, th, td {
            border: 2px solid black;
            border-collapse: collapse;
        }

        table {
            width: 80%;
            margin: 20px auto;
            text-align: center;
        }

        th {
            color: white;
            background-color: black;
            padding: 10px;
        }

        td {
            padding: 10px;
        }

        /* Alternating row colors using nth-child */
        tr:nth-child(odd) {
            background-color: grey;
            color: white;
        }

        tr:nth-child(even) {
            background-color: lightgreen;
            color: black;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>First Name</th>
            <th>Second Name</th>
            <th>Roll Number</th>
        </tr>
        <tr>
            <td>trdy</td>
            <td>Test</td>
            <td>Test</td>
        </tr>
        <tr>
            <td>Test</td>
            <td>Test</td>
            <td>Test</td>
        </tr>
        <tr>
            <td>Test</td>
            <td>Test</td>
            <td>Test</td>
        </tr>
        <tr>
            <td>Test</td>
            <td>Test</td>
            <td>Test</td>
        </tr>
        <tr>
            <td>Test</td>
            <td>Test</td>
            <td>Test</td>
        </tr>
        <tr>
            <td>Test</td>
            <td>Test</td>
            <td>Test</td>
        </tr>
        <tr>
            <td>Test</td>
            <td>Test</td>
            <td>Test</td>
        </tr>
        <tr>
            <td>Test</td>
            <td>Test</td>
            <td>Test</td>
        </tr>
        <tr>
            <td>Test</td>
            <td>Test</td>
            <td>Test</td>
        </tr>
        <tr>
            <td>Test</td>
            <td>Test</td>
            <td>Test</td>
        </tr>
    </table>
</body>
</html>
